default.xml Standard VGA
monokai.xml monokai
Descript.ion ConEmu themes
tango-dark.xml  Tango Dark
spacemacs-dark.xml  Spacemacs-dark
solarized-light.xml Solarized Light
solarized-dark.xml  Solarized Dark
rusty.xml   Rusty
one-light.xml   One Light
one-dark.xml    One Dark
oceans16-dark.xml   Oceans16 Dark
moe-light.xml   moe-light
moe-dark.xml    moe-dark
materialshell-ocean.xml Material Shell (Ocean)
materialshell-dark.xml  Material Shell (Dark)
material-sublime-darker.xml Material (Sublime) darker
material-emacs-light.xml    Material (Emacs) light
gruvbox-dark.xml    gruvbox-dark
dracula.xml Dracula
base16-railscasts-light.xml base16-railscasts-light
base16-railscasts-dark.xml  base16-railscasts-dark
base16-ocean-dark.xml   base16-ocean-dark
ayu.xml ayu Light
"ayu Mirage.xml"  ayu Mirage
"ayu Dark.xml"    ayu Dark
